<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="48dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/txtProfileStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text="@string/active_profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnPower"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_circle_button"
            android:contentDescription="@string/power"
            android:padding="16dp"
            android:src="@drawable/baseline_power_settings_new_24"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@+id/txtProfileStatus"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btnSleep"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/background_circle_button"
            android:contentDescription="@string/sleep_mode"
            android:padding="16dp"
            android:src="@drawable/baseline_bedtime_24"
            app:layout_constraintStart_toEndOf="@+id/guideline_center"
            app:layout_constraintTop_toTopOf="@+id/btnPower"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btnMemory"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/background_circle_button"
            android:contentDescription="@string/memory"
            android:padding="16dp"
            android:src="@drawable/baseline_lightbulb_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPower"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btnBrightUp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_circle_button"
            android:contentDescription="@string/brightness_up"
            android:padding="16dp"
            android:src="@drawable/baseline_brightness_high_24"
            app:layout_constraintBottom_toTopOf="@+id/btnMemory"
            app:layout_constraintEnd_toEndOf="@+id/btnMemory"
            app:layout_constraintStart_toStartOf="@+id/btnMemory"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btnBrightDown"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_circle_button"
            android:contentDescription="@string/brightness_down"
            android:padding="16dp"
            android:src="@drawable/baseline_brightness_low_24"
            app:layout_constraintEnd_toEndOf="@+id/btnMemory"
            app:layout_constraintStart_toStartOf="@+id/btnMemory"
            app:layout_constraintTop_toBottomOf="@+id/btnMemory"
            app:tint="@color/white" />

        <Button
            android:id="@+id/btnBalanceUp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_circle_button"
            android:text="@string/balance_up"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnMemory"
            app:layout_constraintEnd_toStartOf="@+id/btnMemory"
            app:layout_constraintTop_toTopOf="@+id/btnMemory" />

        <Button
            android:id="@+id/btnBalanceDown"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_circle_button"
            android:text="@string/balance_down"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnMemory"
            app:layout_constraintStart_toEndOf="@+id/btnMemory"
            app:layout_constraintTop_toTopOf="@+id/btnMemory" />


        <ImageButton
            android:id="@+id/btnBalanceMode"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_circle_button"
            android:contentDescription="@string/balance_mode"
            android:padding="16dp"
            android:src="@drawable/baseline_tonality_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBrightDown"
            app:tint="@color/white" />


        <Button
            android:id="@+id/btnTimer"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_circle_button"
            android:text="@string/timer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBalanceMode" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/background_circle_button"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guideline_center"
            app:layout_constraintTop_toTopOf="@+id/btnTimer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>